AdaptiveLists/MainPage.xaml

<Page
    x:Class="AdaptiveLists.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveLists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="MyItemTemplate" x:DataType="local:ListItem">
            <UserControl Foreground="Green">
                <RelativePanel x:Name="panel">

                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="PointerEntered" SourceObject="{Binding ElementName=panel}">
                            <interactions:ChangePropertyAction TargetObject="{Binding ElementName=tb}" PropertyName="Foreground" Value="Red" />
                        </interactions:EventTriggerBehavior>
                        <interactions:EventTriggerBehavior EventName="PointerExited" SourceObject="{Binding ElementName=panel}">
                            <interactions:ChangePropertyAction TargetObject="{Binding ElementName=tb}" PropertyName="Foreground" Value="Black" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>                    
                    
                    <TextBlock x:Name="tb" Text="{x:Bind Description}" Style="{StaticResource MyHeaderTextBlockStyle}" />
                    <Image x:Name="img" Source="{x:Bind ImageURL}" Stretch="UniformToFill" />
                    
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Landscape}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="img.(RelativePanel.Below)" Value="tb" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint5}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="img.(RelativePanel.RightOf)" Value="tb" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </RelativePanel>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="list" 
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource MyItemTemplate}"
                  ItemClick="list_ItemClick"
                  ItemContainerStyle="{StaticResource MyItemContainerStyle}"
                  />        
    </Grid>
</Page>
